<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- import tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <style>
        .overlay {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: black;
            opacity: 0.75;
        }

        .bg-profile {
            background-image: url('img/bg1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body x-data="{'isModalOpen': false}" x-on:keydown.escape="isModalOpen=false">
    <div class="flex w-full p-5 flex-col">
        <p class="text-[1.2rem] text-gray">User Profile</p>
        <div class="flex relative h-[20rem] bg-profile mt-[1.5rem] items-end">
            
            <div class="flex flex-row w-[100%] pb-[1.3rem] pl-[3rem]">
                <div class="pl-[8rem] pt-[0.5rem] w-[35rem] text-white">
                    <p id="profile-name" text-[1.3rem]">Jai Jaya</p>
                    <p class="text-[0.8rem]">Admin</p>
                </div>
                <div class="absolute bg-white w-[6rem] h-[6rem] top-[15rem] flex justify-center items-center rounded-full">
                    <img src="img/bg1.jpg " alt="" class="rounded-full h-[94%] w-[94%]">
                </div>
                <div class="flex w-full justify-end p-5">
                    <button x-on:click="isModalOpen = true" class="text-white bg-sky-500/100 h-[2rem] w-[10rem] rounded-lg">Change information</button>
                </div>
            </div>
        </div>
    </div>
    
    <div
        class="modal z-[999] bg-[rgba(128,128,128,0.5)] rounded-md h-[35rem] flex flex-col items-center w-[30rem] absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-white"
        role="dialog"
        tabindex="-1"
        x-show="isModalOpen"
        x-on:click.away="isModalOpen = false"
        x-cloak
        x-transition
    >
        <div class="flex flex-row-reverse  justify-end">
                        
            <h3 class="text-[1.5rem] p-3">Change Information</h3>
        </div>
        <div class="bg-white w-[6rem] mt-5 h-[6rem] flex justify-center items-center rounded-full">
            <img src="img/bg1.jpg" alt="" class="rounded-full h-[94%] w-[94%]">
        </div>
                    
        <div class="flex flex-col mt-4">
            <input id="name" type="text" class="text-black m-3 p-2 rounded-full text-center" placeholder="Name"></input>
            <input type="text" class="text-black m-3 p-2 rounded-full text-center" placeholder="Email"></input>
            <input type="text" class="text-black m-3 p-2 rounded-full text-center" placeholder="Username"></input>
        </div>
        <div class="flex mt-[2rem] justify-between">
            <button aria-label="Close" class="ml-[1rem] mr-[1rem] bg-[#808080] pt-2 pb-2 pl-5 pr-5 rounded-lg" x-on:click="isModalOpen=false">Cancel</button>
            <button aria-label="Close" class="ml-[1rem] mr-[1rem] bg-[#49FF33] pt-2 pb-2 pl-5 pr-5 rounded-lg" onclick="changeName()" x-on:click="isModalOpen=false">Save</button>
        </div>
    </div>
    <div class="overlay" x-show="isModalOpen" x-cloak></div>

    <script>
        function changeName(){
            var name = document.getElementById('name').value;


            if (name == "") return;

            console.log("text")


           
            document.getElementById('profile-name').innerHTML = name;
        }

    </script>
</body>
</html>